spring.application.name=spring-cloud-config-server-v2
server.port=8888
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=D:/OneDrive/Study/Java/Logs/MicoservicesV2.log
# This is location of local git repodefined in git-localconfig-repo-v2 folder of this project
spring.cloud.config.server.git.uri=file:///D:/OneDrive/Study/Java/git-localconfig-repo-v2  

# uri of Eureka Naming Server . This is optional and usually addign the eureka client dependency in pom.xml is sufficient
eureka.client.service-url.default-zone=http://localhost:8761/eureka